<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="xuly.php" method="POST" enctype="multipart/form-data">

<input type="file" name="fileToUpload" />
<input type="file" name="hinhAvatar" />


<input type="submit" name="submit" value="Dang ky" />
</form>
</body>
</html>
